

  - name: 'Install : Set parameters for /etc/my.cnf.d/innodb.cnf'
    become: true
    ansible.builtin.copy:
      dest: '/etc/my.cnf.d/innodb.cnf'
      mode: '0600'
      owner: slurm
      group: slurm
      content: |
        [mysqld]
        innodb_buffer_pool_size=1024M
        innodb_log_file_size=64M
        innodb_lock_wait_timeout=900


SrunPortRange=60001-63000 to slurm.conf on all nodes and opened that ports in firewall-cmd

firewall-cmd --add-port=60001-63000/udp

firewall-cmd --add-port=60001-63000/tcp

firewall-cmd --runtime-to-permanent 